# conventions

./: .editorconfig  .gitignore  .gitmodules  Conventions.sln  Directory.build.props  LICENSE.md  NuGet.Config  README.md  appveyor.yml  conventions.sln  global.json  package.json
samples/DataLoaderWithEFCore/: DataLoaderWithEFCore.csproj  DataLoaderWithEFCore.sln  Program.cs  README.md  Startup.cs  appsettings.json
samples/DataLoaderWithEFCore/Controllers/: ValuesController.cs
samples/DataLoaderWithEFCore/Data/: MovieDbContext.cs
samples/DataLoaderWithEFCore/DataLoaderWithEFCore/: DataLoaderWithEFCore.csproj  Program.cs  Startup.cs
samples/DataLoaderWithEFCore/GraphApi/: GraphController.cs  Mappings.cs  UserContext.cs
samples/DataLoaderWithEFCore/Migrations/: 20181013143553_Initial migration.Designer.cs
samples/SimpleWebApp/: DependencyInjector.cs  Program.cs  SimpleWebApp.csproj  Startup.cs  UserContext.cs
samples/SimpleWebApp/Data/: AuthorDto.cs  BookDto.cs
samples/SimpleWebApp/Properties/: launchSettings.json
samples/SimpleWebApp/Schema/: Mutation.cs  Query.cs
samples/SubscriptionExample/: Program.cs  SubscriptionExample.csproj
samples/SubscriptionExample/Core/: Message.cs  MessageService.cs
samples/SubscriptionExample/GraphQl/: Mutation.cs  Query.cs  Subscription.cs
samples/SubscriptionExample/Properties/: launchSettings.json
src/GraphQL.Conventions/: CommonAssemblyInfo.cs  GraphQL.Conventions.csproj  GraphQL.Conventions.xproj  LICENSE.md  project.json
src/GraphQL.Conventions/Adapters/: FieldResolver.cs  GraphTypeAdapter.cs  IGraphTypeAdapter.cs  ResolutionContext.cs
src/GraphQL.Conventions/Attributes/: AttributeApplicationPhase.cs  AttributeBase.cs  ExecutionFilterAttributeBase.cs  IAttribute.cs  IExecutionFilterAttribute.cs  IMetaDataAttribute.cs  MetaDataAttributeBase.cs
src/GraphQL.Conventions/Builders/: SchemaConstructor.cs
src/GraphQL.Conventions/Execution/: ExecutionContext.cs  FieldResolutionDelegate.cs  FieldResolutionException.cs  IResolutionContext.cs  IUserContext.cs  IUserContextAccessor.cs  UserContextBase.cs  UserContextExtensions.cs  UserContextWrapper.cs
src/GraphQL.Conventions/Extensions/: ChaosAttribute.cs  GraphQLBuilderExtensions.cs  NameNormalizerAttribute.cs  TypeExtensions.cs  Utilities.cs
src/GraphQL.Conventions/Handlers/: ExecutionFilterAttributeHandler.cs  MetaDataAttributeHandler.cs
src/GraphQL.Conventions/Profiling/: FieldSummary.cs  IProfiler.cs  ProfilerBase.cs
src/GraphQL.Conventions/Types/: INonNull.cs  IOptional.cs  Id.cs  NonNull.cs  Optional.cs  SchemaDefinition.cs  Union.cs  Url.cs
src/GraphQL.Conventions/Utilities/: AsyncHelpers.cs  CachedRegistry.cs  ILogger.cs
src/GraphQL.Conventions/Web/: Extensions.cs  IRequestHandler.cs  Request.cs  RequestHandler.cs  Response.cs
src/GraphQLParser/: GraphQLAstVisitor.cs  GraphQLParser.Dotnet.xproj  GraphQLParser.Net45.csproj  GraphQLParser.Net451.csproj  GraphQLParser.Net451.project.json  GraphQLParser.Net452.csproj  GraphQLParser.Net452.project.json  GraphQLParser.Net46.csproj  GraphQLParser.Net46.project.json  GraphQLParser.csproj  ISource.cs  LexerContext.cs  ParserContext.cs  project.json
src/GraphQLParser.Benchmarks/: DefaultBenchmarkConfig.cs  GraphQLParser.Benchmarks.csproj  GraphQLParser.Benchmarks.xproj  LexerBenchmark.cs  Program.cs  project.json
src/GraphQLParser.Tests/: GraphQLAstVisitorTests.cs  GraphQLParser.Tests.Net45.csproj  GraphQLParser.Tests.Net45.project.json  GraphQLParser.Tests.Net451.csproj  GraphQLParser.Tests.Net451.project.json  GraphQLParser.Tests.Net452.csproj  GraphQLParser.Tests.Net452.project.json  GraphQLParser.Tests.Net46.csproj  GraphQLParser.Tests.Net46.project.json  GraphQLParser.Tests.csproj  GraphQLParser.Tests.xproj  LexerTests.cs  ParserTests.cs  SourceTests.cs  project.json
src/GraphQLParser.Tests/Validation/: LexerValidationTests.cs  ParserValidationTests.cs
src/GraphQLParser/AST/: Enums.cs  GraphQLDirective.cs  GraphQLDirectiveDefinition.cs  GraphQLEnumTypeDefinition.cs  GraphQLInlineFragment.cs  GraphQLInputValueDefinition.cs  GraphQLListValue.cs  GraphQLLocation.cs  GraphQLName.cs  GraphQLObjectValue.cs
src/GraphQLParser/Exceptions/: GraphQLSyntaxErrorException.cs
src/GraphQLParser/Properties/: AssemblyInfo.cs
test/GraphQL.Conventions.Tests/: Assert.cs  GraphQL.Conventions.Tests.csproj  GraphQL.Conventions.Tests.xproj  Program.cs  TestAttribute.cs  project.json
test/GraphQL.Conventions.Tests/Adapters/: ArgumentDerivationTests.cs  ArgumentResolutionTests.cs  BugUnexpectedTypeTests.cs  EventStreamResolverTest.cs  FieldDerivationTests.cs  FieldResolutionTests.cs  SchemaDerivationTests.cs  TypeConstructionTests.cs  TypeMappingTests.cs
test/GraphQL.Conventions.Tests/Builders/: SchemaConstructorTests.cs
test/GraphQL.Conventions.Tests/Execution/: DataLoaderResultUnwrappingTests.cs  LinqIteratorUnwrappingTests.cs  ResultHelpers.cs  SchemaExecutionTests.cs  TaskUnwrappingTests.cs  UserContextWrapperTests.cs
test/GraphQL.Conventions.Tests/Extensions/: Utilities_InvokeTests.cs
test/GraphQL.Conventions.Tests/Profiling/: ProfilingTests.cs
test/GraphQL.Conventions.Tests/Templates/: ConstructionTestBase.cs  TestBase.cs
test/GraphQL.Conventions.Tests/Types/: IdTests.cs  OptionalTests.cs  TestQuery.cs
test/GraphQL.Conventions.Tests/Web/: RequestHandlerTests.cs  RequestTests.cs  ResponseTests.cs
test/Tests/: Program.cs  SchemaBuilderHelpers.cs  TestAttribute.cs  Tests.csproj  project.json
test/Tests/Adapters/: ArgumentDerivationTests.cs  ArgumentResolutionTests.cs  EventStreamResolverTest.cs  FieldDerivationTests.cs  FieldResolutionTests.cs  SchemaDerivationTests.cs  TypeConstructionTests.cs  TypeMappingTests.cs
test/Tests/Builders/: SchemaConstructorTests.cs
test/Tests/Execution/: LinqIteratorUnwrappingTests.cs  ResultHelpers.cs  SchemaExecutionTests.cs  TaskUnwrappingTests.cs  UserContextWrapperTests.cs
test/Tests/Templates/: ConstructionTestBase.cs  TestBase.cs
test/Tests/Types/: IdTests.cs  OptionalTests.cs
tests/SubscriptionExample.Tests/: SubscriptionExample.Tests.csproj
(+307 files in other folders)
