<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.2.1" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="7.2.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.2.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\GraphQL.Conventions\GraphQL.Conventions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SubscriptionExample.Tests"/>
  </ItemGroup>
</Project>
