<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>GraphQL.Conventions.Tests.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/GraphQL.Conventions/GraphQL.Conventions.csproj" />
  </ItemGroup>

</Project>
